#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-WHV8M3T8G5yQd0DK': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Lancer Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-nwGqIWEyLdpD4uMS': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Lancer Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../../../manage.py'): ('custom',
        ('',
         'launch-nwGqIWEyLdpD4uMS'))}
proj.main-file = loc('../../../manage.py')
testing.test-framework = {loc('../../../manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('../../static/ParrainageApp/js/style.js'): 'UTF-8',
                      loc('recapitulatif.html'): 'UTF-8',
                      loc('../../templatetags/__init__.py'): 'UTF-8',
                      loc('../../templatetags/tagApp.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qFD73Cz8r1Ks0LTgyLsxQL1NcJ'\
        'LKsaWR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30323054331864907,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         3),
        (0,
         1,
         4),
        (0,
         1,
         7)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'select',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'img-fluid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../templatetags/tagApp.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 60L,
         'selection_end': 83L,
         'selection_start': 83L,
         'zoom': 0L},
        1510349378.104095],
        [loc('../../templatetags/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510349381.783485],
        [loc('../../templatetags/tagApp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 83L,
          'selection_start': 83L,
          'zoom': 0L},
         1510349384.773048],
        [loc('../../models.py'),
         {'attrib-starts': [('Parrain',
                             42),
                            ('Parrain.get_filleul',
                             46)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1437L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1510349387.04297],
        [loc('recap.html'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2340L,
          'selection_end': 2432L,
          'selection_start': 2432L,
          'zoom': 0L},
         1510349397.365353],
        [loc('../../models.py'),
         {'attrib-starts': [('Parrain',
                             42),
                            ('Parrain.get_filleul',
                             46)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1437L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1510349402.213486],
        [loc('recap.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 825L,
          'selection_end': 900L,
          'selection_start': 885L,
          'zoom': 0L},
         1510349758.6127],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 581L,
          'selection_end': 656L,
          'selection_start': 656L,
          'zoom': 0L},
         1510349802.007643],
        [loc('../../views.py'),
         {'attrib-starts': [('recap',
                             129)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5282L,
          'selection_end': 5324L,
          'selection_start': 5324L,
          'zoom': 0L},
         1510349802.589954],
        [loc('recap.html'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2936L,
          'selection_end': 2997L,
          'selection_start': 2997L,
          'zoom': 0L},
         1510349978.512252],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1264L,
          'selection_end': 1320L,
          'selection_start': 1320L,
          'zoom': 0L},
         1510350014.498832],
        [loc('parrain.html'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 4448L,
          'selection_end': 4502L,
          'selection_start': 4478L,
          'zoom': 0L},
         1510350015.309968],
        [loc('recap.html'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2614L,
          'selection_end': 2670L,
          'selection_start': 2670L,
          'zoom': 0L},
         1510350061.496563],
        [loc('../../models.py'),
         {'attrib-starts': [('Parrain',
                             42),
                            ('Parrain.get_filleul',
                             46)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1437L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1510350067.675985],
        [loc('recap.html'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2614L,
          'selection_end': 2662L,
          'selection_start': 2662L,
          'zoom': 0L},
         1510350499.415848],
        [loc('../../views.py'),
         {'attrib-starts': [('home',
                             10)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3592L,
          'selection_end': 3736L,
          'selection_start': 3736L,
          'zoom': 0L},
         1510351065.528029],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1264L,
          'selection_end': 1320L,
          'selection_start': 1320L,
          'zoom': 0L},
         1510351070.980475],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 668L,
          'selection_end': 724L,
          'selection_start': 724L,
          'zoom': 0L},
         1510352805.962041],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1275L,
          'selection_end': 1328L,
          'selection_start': 1328L,
          'zoom': 0L},
         1510353016.865298],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1457L,
          'selection_end': 1633L,
          'selection_start': 1633L,
          'zoom': 0L},
         1510355566.783006]],
        20),
        'current-loc': loc('base.html'),
        'editor-state-list': [(loc('../../admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../../../usr/local/lib/wingide-personal6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 22,
                                'viewer-state': {'history': [-1,
        22],
        'history-pos': 1,
        'index': 22,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('base.html'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 3254L,
                                'selection_end': 3316L,
                                'selection_start': 3316L,
                                'zoom': 0L}),
                              (loc('home.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1457L,
                                'selection_end': 1633L,
                                'selection_start': 1633L,
                                'zoom': 0L}),
                              (loc('../../static/ParrainageApp/css/mdb.css'),
                               {'attrib-starts': [],
                                'first-line': 4819L,
                                'folded-linenos': [],
                                'sel-line': 4828L,
                                'sel-line-start': 126582L,
                                'selection_end': 126592L,
                                'selection_start': 126583L,
                                'zoom': 0L}),
                              (loc('../../models.py'),
                               {'attrib-starts': [('Parrain',
        42),
        ('Parrain.get_filleul',
         46)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1437L,
                                'selection_end': 1470L,
                                'selection_start': 1470L,
                                'zoom': 0L}),
                              (loc('parrain.html'),
                               {'attrib-starts': [],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 4448L,
                                'selection_end': 4502L,
                                'selection_start': 4478L,
                                'zoom': 0L}),
                              (loc('recap.html'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 2614L,
                                'selection_end': 2662L,
                                'selection_start': 2662L,
                                'zoom': 0L}),
                              (loc('../../urls.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 952L,
                                'selection_end': 969L,
                                'selection_start': 969L,
                                'zoom': 0L}),
                              (loc('../../views.py'),
                               {'attrib-starts': [('home',
        10)],
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 3592L,
                                'selection_end': 3736L,
                                'selection_start': 3736L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../admin.py'),
         loc('../../../../../../../usr/local/lib/wingide-personal6.0/resources/doc/en/TOC.idx'),
         loc('base.html'),
         loc('home.html'),
         loc('../../static/ParrainageApp/css/mdb.css'),
         loc('../../models.py'),
         loc('parrain.html'),
         loc('recap.html'),
         loc('../../urls.py'),
         loc('../../views.py')]),
                               'open_files': [u'../../admin.py',
        u'../../static/ParrainageApp/css/mdb.css',
        u'../../urls.py',
        u'../../../../../../../usr/local/lib/wingide-personal6.0/resources/doc/en/TOC.idx',
        u'parrain.html',
        u'../../models.py',
        u'recap.html',
        u'../../views.py',
        u'home.html',
        u'base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         683,
                         768)}]}
guimgr.recent-documents = [loc('base.html'),
                           loc('home.html'),
                           loc('../../views.py'),
                           loc('recap.html'),
                           loc('../../models.py'),
                           loc('parrain.html'),
                           loc('../../urls.py'),
                           loc('../../admin.py'),
                           loc('../../static/ParrainageApp/css/mdb.css')]
guimgr.visual-state = {loc('../../models.py'): {'attrib-starts': [('quatite',
        36)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1025L,
        'selection_end': 1048L,
        'selection_start': 1048L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/css/bootstrap.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 3393L,
        'folded-linenos': [],
        'sel-line': 3406L,
        'sel-line-start': 65871L,
        'selection_end': 65885L,
        'selection_start': 65879L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/css/mdb.css'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1548L,
        'selection_end': 1548L,
        'selection_start': 1548L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 210L,
        'selection_end': 242L,
        'selection_start': 242L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/js/bootstrap.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/js/jquery-3.2.1.min.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/js/mdb.js'): {'attrib'\
        '-starts': [],
        'first-line': 13993L,
        'folded-linenos': [],
        'sel-line': 14006L,
        'sel-line-start': 450986L,
        'selection_end': 451025L,
        'selection_start': 451017L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/js/popper.min.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../static/ParrainageApp/js/style.js'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../templatetags/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../templatetags/tagApp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 60L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc("../../../parrainage/fond d'ecran/IMG-20171013-WA0042.jpg"): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=ParrainageApp',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['/home/kemsty/Projet_Python',
                       '/home/kemsty/Projet_Python/ParrainageApp'])}
search.search-history = [u'img-fluid',
                         u'select',
                         u'sel',
                         u'material-select',
                         u'material-s',
                         u'material',
                         u'mat',
                         u'material_select',
                         u'material_se']
